#spring.datasource.url = jdbc:mysql://localhost:3306/todo_management
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create


#spring.security.user.name=Joe
#spring.security.user.password=3213


###################### Mysql Railway############

spring.datasource.url = jdbc:mysql://viaduct.proxy.rlwy.net:41972/railway
spring.datasource.username = root
spring.datasource.password = HdE-g5cgcHbH2-CEcAf14hB4Eg4A-E22
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=Joe
spring.security.user.password=3213
